/* pages/category/index.wxss */
page {
  height: 100%;
}

.cates {
  height: 100%;

  .container {
    height: calc(100vh - 90rpx);
    display: flex;

    .left-menu {
      flex: 2;
      
      .menu-item {
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
        border-left: 2px solid currentColor;
      }
    }
    .right-content {
      flex: 5;

      .goods {
        text-align: center;
        margin-bottom: 30rpx;
        .goods-title {
          height: 80rpx;
          line-height: 80rpx;
          font-size: 30rpx;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods-list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            margin-bottom: 25rpx;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}