/* pages/goods_list/index.wxss */
/* pages/goods_list/index.wxss */
.first-tab {
  .goods-item {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1px solid #ccc;

    .goods-img-wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
      }
    }

    .goods-info-wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods-name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods-price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}